{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:games-fiap.database.windows.net,1433;Initial Catalog=games;User ID=CloudSA8d1a48b9;Password=;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "ElasticSettings": {
    "ApiKey": "",
    "CloudId": "",
    "Index": "games"
  },
  "Services": {
    "Payments": {
      "BaseUrl": "https://payments.fiap.com/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
