{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:games-fiap.database.windows.net,1433;Initial Catalog=games;User ID=CloudSA8d1a48b9;Password=Root@123;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "ElasticSettings": {
    "ApiKey": "eEJmbnVaa0JqOXk0d29VVFBnYVc6Z1Q2d1ZYWGRNLTdfSDRXeE0wNmlxUQ==",
    "CloudId": "61625cf9b1884beb9787555367df04f5:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0NzM0MTY2YmJjYTY0NWU1OWYzOWVjNjJjYTZmM2VkOSQyN2NiYTAyMGVjYmM0NzM1YWU4NWFiNjA2NDRkM2NlNA==",
    "Index": "games"
  },
  "Functions": {
    "PaymentBaseUrl": "https://payments.azurewebsites.net/",
    "PaymentKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
